# ZI_Proj

./: README.md  Untitled-1.ai  ZI_CRYPTER.sln  ZI_PROJ.sln  info.ai  logo.ai  xaml TEZE.txt
ZI_CRYPTER/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowInfoAlert.xaml  WindowInfoAlert.xaml.cs  WindowLanding.xaml  WindowLanding.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs  ZI_CRYPTER.csproj
ZI_CRYPTER/Model/: PageModel.cs
ZI_CRYPTER/Styles/: ComboBox.xaml  Loading.xaml  Loading.xaml.cs  TextBox.xaml
ZI_CRYPTER/Utils/: A51.cs  A51Faster.cs  BLAKE.cs  DataTemplate.xaml  RelayCommand.cs  Soketi.cs  ViewModelBase.cs  XTEA.cs
ZI_CRYPTER/View/: TabDekodiraj.xaml  TabDekodiraj.xaml.cs  TabKodiraj.xaml  TabKodiraj.xaml.cs  TabPosalji.xaml  TabPosalji.xaml.cs  TabReceive.xaml  TabReceive.xaml.cs  TabSettings.xaml  TabSettings.xaml.cs
ZI_CRYPTER/ViewModel/: DekodirajVM.cs  KodirajVM.cs  NavigationVM.cs  PosaljiVM.cs  ReceiveVM.cs  SettingsVM.cs
ZI_PROJ/: Form1.Designer.cs  Form1.cs  Program.cs  ZI_PROJ.csproj
ZI_PROJ/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
